# jenins-training

./: Jenkinsfile  README.MD  build.gradle  pipeline.gdsl  resources.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: githubjob.groovy
src/main/groovy/jobs/: JenkinsParallelPipeline.groovy  ParallelExecutionProject.groovy  Project.groovy  ProjectRunner.groovy  SequentialExecutionProject.groovy  githubjob.groovy
src/test/groovy/: Tests.groovy
yaml/: jenkins-namespace.yaml  jenkins-pvc.yaml  jenkins-volume.yaml  values.yaml
