plugins {
    id 'java'
    id 'groovy'
    id "com.github.spotbugs" version "2.0.1"
    id 'pmd'
    id 'checkstyle'
    id "net.ltgt.errorprone" version "1.1.1"
}

group 'jenkins'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {url 'https://repo.jenkins-ci.org/releases/'}
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8'
    compile group: 'org.jenkins-ci.plugins', name: 'job-dsl-core', version: '1.76'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}